<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#actionNewVehicle" text="%newVehicle" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#actionOldVehicle" text="%oldVehicle" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="7">
         <children>
            <Button mnemonicParsing="false" onAction="#clickCancel" text="%cancel" />
            <Button mnemonicParsing="false" onAction="#clickOk" text="%ok" />
         </children>
      </HBox>
      <CheckBox fx:id="cbBrake" mnemonicParsing="false" text="%brake" GridPane.rowIndex="4" />
      <CheckBox fx:id="cbSteering" mnemonicParsing="false" text="%steering" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <CheckBox fx:id="cbLighting" mnemonicParsing="false" text="%lighting" GridPane.rowIndex="5" />
      <CheckBox fx:id="cbEngine" mnemonicParsing="false" text="%engine" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <CheckBox fx:id="cbElectric" mnemonicParsing="false" text="%electric" GridPane.rowIndex="6" />
      <Label fx:id="labelSelected" text="Label" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
      <Label text="%assignee" GridPane.rowIndex="2" />
      <ChoiceBox fx:id="cbAssignee" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="%workshop" GridPane.rowIndex="3" />
      <ChoiceBox fx:id="cbWorkshop" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
</GridPane>
